# Database connection properties.
pfsdb.hbm2ddl=${db.pfsdb.hbm2ddl}
pfsdb.impersonateUser=false
pfsdb.dataSourceType=${db.pfsdb.dataSourceType}
pfsdb.username=${db.pfsdb.username}
pfsdb.jndiName=${db.pfsdb.jndiName}
pfsdb.dialect=com.wavemaker.runtime.data.dialect.OracleDialect
pfsdb.maxPageSize=${db.pfsdb.maxPageSize}
pfsdb.password=${db.pfsdb.password}
pfsdb.driverClass=oracle.jdbc.driver.OracleDriver
pfsdb.transactionTimeout=${db.pfsdb.transactionTimeout}
pfsdb.schemaName=${db.pfsdb.schemaName}
pfsdb.minPoolSize=${db.pfsdb.minPoolSize}
pfsdb.url=${db.pfsdb.url}
pfsdb.maxPoolSize=${db.pfsdb.maxPoolSize}
